;; Use this for testing
;; Quotes around rulestores are used to preserve case for Xx bit positions.
(sessiondata-from
  '(SD(DS((DOM
            (ACT ("[XX/XX/XX/Xx]")) ;; One rulestore, with one rule, covering all states, that is in XXXX.
            (ACT ("[XX/XX/Xx/XX]"))
            (ACT ("[XX/Xx/XX/XX]"))
            (ACT ("[Xx/XX/XX/XX]"))
            (ACT ("[00/XX/01/XX]") ("[11/XX/00/XX]") ("[XX/XX/11/Xx]"))) ;; Three different rulestores, for different regions, in one action.
       (DOM
            (ACT ("[XX/XX/Xx]"))
            (ACT ("[XX/Xx/XX]"))
            (ACT ("[Xx/XX/XX]"))
            (ACT ("[00/Xx/XX]")) ;; 1XXX, not accounted for here, will default to no change.
            (ACT ("[11/Xx/XX]")) 
            (ACT ("[01/XX/XX]" "[00/XX/Xx]")) ;; Two different rules, for same the region, in one rulestore.
            (ACT ("[Xx/XX/XX]" "[XX/XX/Xx]" "[XX/Xx/XX]"))) ;; Three different rules, for same the region, in one rulestore, interpretted as unpredictable.
        )
      )
      (SR (RC (r110X r110)) (RT 0 -1))
      (SR (RC (r11X1 r110)) (RT 2 0))
      (SC (s0101 s111))
  )
)

