items:
- id: 0
  actions:
    items:
    - id: 0
      dom_id: 0
      num_bits: 5
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 5
                  ints:
                  - 16
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 5
                  ints:
                  - 11
              m01:
                bts:
                  num_bits: 5
                  ints:
                  - 4
              m11:
                bts:
                  num_bits: 5
                  ints:
                  - 16
              m10:
                bts:
                  num_bits: 5
                  ints:
                  - 0
          limited: false
          anchor: null
          anchor_mask: null
        - region:
            states:
              items:
              - bts:
                  num_bits: 5
                  ints:
                  - 5
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 5
                  ints:
                  - 26
              m01:
                bts:
                  num_bits: 5
                  ints:
                  - 0
              m11:
                bts:
                  num_bits: 5
                  ints:
                  - 4
              m10:
                bts:
                  num_bits: 5
                  ints:
                  - 1
          limited: false
          anchor: null
          anchor_mask: null
        - region:
            states:
              items:
              - bts:
                  num_bits: 5
                  ints:
                  - 22
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 5
                  ints:
                  - 8
              m01:
                bts:
                  num_bits: 5
                  ints:
                  - 1
              m11:
                bts:
                  num_bits: 5
                  ints:
                  - 22
              m10:
                bts:
                  num_bits: 5
                  ints:
                  - 0
          limited: false
          anchor: null
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 5
              ints:
              - 5
          : state:
              bts:
                num_bits: 5
                ints:
                - 5
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 4
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 26
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 4
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 1
            pn: One
            pnc: false
          ? bts:
              num_bits: 5
              ints:
              - 16
          : state:
              bts:
                num_bits: 5
                ints:
                - 16
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 20
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 11
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 4
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 16
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: One
            pnc: false
          ? bts:
              num_bits: 5
              ints:
              - 4
          : state:
              bts:
                num_bits: 5
                ints:
                - 4
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 5
                - bts:
                    num_bits: 5
                    ints:
                    - 6
              num_results: 2
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 26
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 1
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 4
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 25
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 2
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 4
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: Two
            pnc: false
          ? bts:
              num_bits: 5
              ints:
              - 22
          : state:
              bts:
                num_bits: 5
                ints:
                - 22
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 23
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 8
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 1
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 22
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: One
            pnc: false
        num_bits: 5
        memory: []
      do_something:
        ahash:
          ? bts:
              num_bits: 5
              ints:
              - 4
          : 1
          ? bts:
              num_bits: 5
              ints:
              - 16
          : 2
        rules:
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 22
            m01:
              bts:
                num_bits: 5
                ints:
                - 1
            m11:
              bts:
                num_bits: 5
                ints:
                - 28
            m10:
              bts:
                num_bits: 5
                ints:
                - 1
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 28
            m01:
              bts:
                num_bits: 5
                ints:
                - 1
            m11:
              bts:
                num_bits: 5
                ints:
                - 22
            m10:
              bts:
                num_bits: 5
                ints:
                - 1
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 26
            m01:
              bts:
                num_bits: 5
                ints:
                - 0
            m11:
              bts:
                num_bits: 5
                ints:
                - 30
            m10:
              bts:
                num_bits: 5
                ints:
                - 1
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 21
            m01:
              bts:
                num_bits: 5
                ints:
                - 0
            m11:
              bts:
                num_bits: 5
                ints:
                - 25
            m10:
              bts:
                num_bits: 5
                ints:
                - 2
          - m00:
              bts:
                num_bits: 5
                ints:
                - 17
            m01:
              bts:
                num_bits: 5
                ints:
                - 4
            m11:
              bts:
                num_bits: 5
                ints:
                - 27
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 21
            m01:
              bts:
                num_bits: 5
                ints:
                - 0
            m11:
              bts:
                num_bits: 5
                ints:
                - 28
            m10:
              bts:
                num_bits: 5
                ints:
                - 2
          - m00:
              bts:
                num_bits: 5
                ints:
                - 17
            m01:
              bts:
                num_bits: 5
                ints:
                - 4
            m11:
              bts:
                num_bits: 5
                ints:
                - 26
            m10:
              bts:
                num_bits: 5
                ints:
                - 4
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 30
            m01:
              bts:
                num_bits: 5
                ints:
                - 1
            m11:
              bts:
                num_bits: 5
                ints:
                - 16
            m10:
              bts:
                num_bits: 5
                ints:
                - 1
          - m00:
              bts:
                num_bits: 5
                ints:
                - 29
            m01:
              bts:
                num_bits: 5
                ints:
                - 2
            m11:
              bts:
                num_bits: 5
                ints:
                - 17
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
          - m00:
              bts:
                num_bits: 5
                ints:
                - 27
            m01:
              bts:
                num_bits: 5
                ints:
                - 4
            m11:
              bts:
                num_bits: 5
                ints:
                - 17
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 30
            m01:
              bts:
                num_bits: 5
                ints:
                - 1
            m11:
              bts:
                num_bits: 5
                ints:
                - 20
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
          - m00:
              bts:
                num_bits: 5
                ints:
                - 29
            m01:
              bts:
                num_bits: 5
                ints:
                - 2
            m11:
              bts:
                num_bits: 5
                ints:
                - 20
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
          - m00:
              bts:
                num_bits: 5
                ints:
                - 27
            m01:
              bts:
                num_bits: 5
                ints:
                - 4
            m11:
              bts:
                num_bits: 5
                ints:
                - 16
            m10:
              bts:
                num_bits: 5
                ints:
                - 4
      cleanup_number_new_squares: 4
      check_remainder: true
      remainder_check_regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 21
            - bts:
                num_bits: 5
                ints:
                - 20
      aggregate_changes:
        m01:
          bts:
            num_bits: 5
            ints:
            - 5
        m10:
          bts:
            num_bits: 5
            ints:
            - 1
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 1
      dom_id: 0
      num_bits: 5
      groups:
        items: []
      squares:
        ahash: {}
        num_bits: 5
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 25
            m01:
              bts:
                num_bits: 5
                ints:
                - 4
            m11:
              bts:
                num_bits: 5
                ints:
                - 27
            m10:
              bts:
                num_bits: 5
                ints:
                - 4
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 29
            m01:
              bts:
                num_bits: 5
                ints:
                - 2
            m11:
              bts:
                num_bits: 5
                ints:
                - 29
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
      cleanup_number_new_squares: 0
      check_remainder: false
      remainder_check_regions:
        items: []
      aggregate_changes: null
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 2
      dom_id: 0
      num_bits: 5
      groups:
        items: []
      squares:
        ahash: {}
        num_bits: 5
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 29
            m01:
              bts:
                num_bits: 5
                ints:
                - 0
            m11:
              bts:
                num_bits: 5
                ints:
                - 29
            m10:
              bts:
                num_bits: 5
                ints:
                - 2
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 27
            m01:
              bts:
                num_bits: 5
                ints:
                - 4
            m11:
              bts:
                num_bits: 5
                ints:
                - 25
            m10:
              bts:
                num_bits: 5
                ints:
                - 4
      cleanup_number_new_squares: 0
      check_remainder: false
      remainder_check_regions:
        items: []
      aggregate_changes: null
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 3
      dom_id: 0
      num_bits: 5
      groups:
        items: []
      squares:
        ahash: {}
        num_bits: 5
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 7
            m01:
              bts:
                num_bits: 5
                ints:
                - 16
            m11:
              bts:
                num_bits: 5
                ints:
                - 15
            m10:
              bts:
                num_bits: 5
                ints:
                - 16
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 23
            m01:
              bts:
                num_bits: 5
                ints:
                - 8
            m11:
              bts:
                num_bits: 5
                ints:
                - 23
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
      cleanup_number_new_squares: 0
      check_remainder: false
      remainder_check_regions:
        items: []
      aggregate_changes: null
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 4
      dom_id: 0
      num_bits: 5
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 5
                  ints:
                  - 8
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 5
                  ints:
                  - 23
              m01:
                bts:
                  num_bits: 5
                  ints:
                  - 0
              m11:
                bts:
                  num_bits: 5
                  ints:
                  - 0
              m10:
                bts:
                  num_bits: 5
                  ints:
                  - 8
          limited: false
          anchor: null
          anchor_mask: null
        - region:
            states:
              items:
              - bts:
                  num_bits: 5
                  ints:
                  - 6
              - bts:
                  num_bits: 5
                  ints:
                  - 20
              - bts:
                  num_bits: 5
                  ints:
                  - 0
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 5
                  ints:
                  - 15
              m01:
                bts:
                  num_bits: 5
                  ints:
                  - 16
              m11:
                bts:
                  num_bits: 5
                  ints:
                  - 6
              m10:
                bts:
                  num_bits: 5
                  ints:
                  - 16
          limited: false
          anchor: null
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 5
              ints:
              - 6
          : state:
              bts:
                num_bits: 5
                ints:
                - 6
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 22
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 9
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 16
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 6
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: One
            pnc: false
          ? bts:
              num_bits: 5
              ints:
              - 20
          : state:
              bts:
                num_bits: 5
                ints:
                - 20
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 4
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 11
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 4
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 16
            pn: One
            pnc: false
          ? bts:
              num_bits: 5
              ints:
              - 0
          : state:
              bts:
                num_bits: 5
                ints:
                - 0
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 16
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 15
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 16
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: One
            pnc: false
          ? bts:
              num_bits: 5
              ints:
              - 8
          : state:
              bts:
                num_bits: 5
                ints:
                - 8
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 0
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 23
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 8
            pn: One
            pnc: false
        num_bits: 5
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 23
            m01:
              bts:
                num_bits: 5
                ints:
                - 0
            m11:
              bts:
                num_bits: 5
                ints:
                - 23
            m10:
              bts:
                num_bits: 5
                ints:
                - 8
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 15
            m01:
              bts:
                num_bits: 5
                ints:
                - 16
            m11:
              bts:
                num_bits: 5
                ints:
                - 7
            m10:
              bts:
                num_bits: 5
                ints:
                - 16
      cleanup_number_new_squares: 4
      check_remainder: false
      remainder_check_regions:
        items: []
      aggregate_changes:
        m01:
          bts:
            num_bits: 5
            ints:
            - 16
        m10:
          bts:
            num_bits: 5
            ints:
            - 24
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 5
      dom_id: 0
      num_bits: 5
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 5
                  ints:
                  - 16
              - bts:
                  num_bits: 5
                  ints:
                  - 4
          pn: One
          pnc: true
          rules:
            items:
            - m00:
                bts:
                  num_bits: 5
                  ints:
                  - 31
              m01:
                bts:
                  num_bits: 5
                  ints:
                  - 0
              m11:
                bts:
                  num_bits: 5
                  ints:
                  - 20
              m10:
                bts:
                  num_bits: 5
                  ints:
                  - 0
          limited: false
          anchor:
            bts:
              num_bits: 5
              ints:
              - 20
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 5
              ints:
              - 20
          : state:
              bts:
                num_bits: 5
                ints:
                - 20
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 20
                - bts:
                    num_bits: 5
                    ints:
                    - 20
                - bts:
                    num_bits: 5
                    ints:
                    - 20
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 11
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 20
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: One
            pnc: true
          ? bts:
              num_bits: 5
              ints:
              - 16
          : state:
              bts:
                num_bits: 5
                ints:
                - 16
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 16
                - bts:
                    num_bits: 5
                    ints:
                    - 16
                - bts:
                    num_bits: 5
                    ints:
                    - 16
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 15
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 16
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: One
            pnc: true
          ? bts:
              num_bits: 5
              ints:
              - 4
          : state:
              bts:
                num_bits: 5
                ints:
                - 4
            results:
              states:
                items:
                - bts:
                    num_bits: 5
                    ints:
                    - 4
                - bts:
                    num_bits: 5
                    ints:
                    - 4
                - bts:
                    num_bits: 5
                    ints:
                    - 4
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 5
                    ints:
                    - 27
                m01:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
                m11:
                  bts:
                    num_bits: 5
                    ints:
                    - 4
                m10:
                  bts:
                    num_bits: 5
                    ints:
                    - 0
            pn: One
            pnc: true
        num_bits: 5
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 5
                ints:
                - 31
            m01:
              bts:
                num_bits: 5
                ints:
                - 0
            m11:
              bts:
                num_bits: 5
                ints:
                - 31
            m10:
              bts:
                num_bits: 5
                ints:
                - 0
      cleanup_number_new_squares: 3
      check_remainder: false
      remainder_check_regions:
        items: []
      aggregate_changes:
        m01:
          bts:
            num_bits: 5
            ints:
            - 0
        m10:
          bts:
            num_bits: 5
            ints:
            - 0
      agg_chgs_updated: false
      cleanup_trigger: 5
    aggregate_changes:
      m01:
        bts:
          num_bits: 5
          ints:
          - 21
      m10:
        bts:
          num_bits: 5
          ints:
          - 25
  cur_state:
    bts:
      num_bits: 5
      ints:
      - 23
- id: 1
  actions:
    items:
    - id: 0
      dom_id: 1
      num_bits: 16
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 196
                  - 120
              - bts:
                  num_bits: 16
                  ints:
                  - 196
                  - 88
          pn: One
          pnc: true
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 58
                  - 135
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 1
                  - 32
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 196
                  - 88
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 0
                  - 32
          limited: false
          anchor:
            bts:
              num_bits: 16
              ints:
              - 196
              - 120
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 16
              ints:
              - 196
              - 120
          : state:
              bts:
                num_bits: 16
                ints:
                - 196
                - 120
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 88
                - bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 88
                - bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 88
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 58
                    - 135
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 32
            pn: One
            pnc: true
          ? bts:
              num_bits: 16
              ints:
              - 196
              - 88
          : state:
              bts:
                num_bits: 16
                ints:
                - 196
                - 88
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 120
                - bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 120
                - bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 120
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 58
                    - 135
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 32
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
            pn: One
            pnc: true
        num_bits: 16
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 254
                - 223
            m01:
              bts:
                num_bits: 16
                ints:
                - 1
                - 32
            m11:
              bts:
                num_bits: 16
                ints:
                - 254
                - 223
            m10:
              bts:
                num_bits: 16
                ints:
                - 1
                - 32
      cleanup_number_new_squares: 2
      check_remainder: false
      remainder_check_regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 248
            - bts:
                num_bits: 16
                ints:
                - 197
                - 88
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 248
            - bts:
                num_bits: 16
                ints:
                - 198
                - 88
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 248
            - bts:
                num_bits: 16
                ints:
                - 196
                - 216
      aggregate_changes:
        m01:
          bts:
            num_bits: 16
            ints:
            - 1
            - 32
        m10:
          bts:
            num_bits: 16
            ints:
            - 0
            - 32
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 1
      dom_id: 1
      num_bits: 16
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 199
                  - 152
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 56
                  - 39
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 0
                  - 64
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 198
                  - 152
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 1
                  - 0
          limited: false
          anchor: null
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 16
              ints:
              - 199
              - 152
          : state:
              bts:
                num_bits: 16
                ints:
                - 199
                - 152
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 198
                    - 216
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 56
                    - 39
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 64
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 198
                    - 152
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 0
            pn: One
            pnc: false
        num_bits: 16
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 254
                - 191
            m01:
              bts:
                num_bits: 16
                ints:
                - 1
                - 64
            m11:
              bts:
                num_bits: 16
                ints:
                - 254
                - 191
            m10:
              bts:
                num_bits: 16
                ints:
                - 1
                - 64
      cleanup_number_new_squares: 1
      check_remainder: true
      remainder_check_regions:
        items: []
      aggregate_changes:
        m01:
          bts:
            num_bits: 16
            ints:
            - 0
            - 64
        m10:
          bts:
            num_bits: 16
            ints:
            - 1
            - 0
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 2
      dom_id: 1
      num_bits: 16
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 194
                  - 24
              - bts:
                  num_bits: 16
                  ints:
                  - 197
                  - 216
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 62
                  - 103
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 1
                  - 128
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 198
                  - 88
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 1
                  - 128
          limited: false
          anchor: null
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 16
              ints:
              - 194
              - 24
          : state:
              bts:
                num_bits: 16
                ints:
                - 194
                - 24
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 195
                    - 152
                - bts:
                    num_bits: 16
                    ints:
                    - 195
                    - 152
                - bts:
                    num_bits: 16
                    ints:
                    - 195
                    - 152
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 60
                    - 103
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 128
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 194
                    - 24
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
            pn: One
            pnc: true
          ? bts:
              num_bits: 16
              ints:
              - 197
              - 216
          : state:
              bts:
                num_bits: 16
                ints:
                - 197
                - 216
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 58
                    - 39
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 128
            pn: One
            pnc: false
          ? bts:
              num_bits: 16
              ints:
              - 195
              - 152
          : state:
              bts:
                num_bits: 16
                ints:
                - 195
                - 152
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 194
                    - 24
                - bts:
                    num_bits: 16
                    ints:
                    - 194
                    - 24
                - bts:
                    num_bits: 16
                    ints:
                    - 194
                    - 24
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 60
                    - 103
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 194
                    - 24
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 128
            pn: One
            pnc: true
        num_bits: 16
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 254
                - 127
            m01:
              bts:
                num_bits: 16
                ints:
                - 1
                - 128
            m11:
              bts:
                num_bits: 16
                ints:
                - 254
                - 127
            m10:
              bts:
                num_bits: 16
                ints:
                - 1
                - 128
      cleanup_number_new_squares: 3
      check_remainder: false
      remainder_check_regions:
        items: []
      aggregate_changes:
        m01:
          bts:
            num_bits: 16
            ints:
            - 1
            - 128
        m10:
          bts:
            num_bits: 16
            ints:
            - 1
            - 128
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 3
      dom_id: 1
      num_bits: 16
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 197
                  - 88
              - bts:
                  num_bits: 16
                  ints:
                  - 194
                  - 152
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 62
                  - 231
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 1
                  - 0
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 198
                  - 216
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 1
                  - 0
          limited: false
          anchor: null
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 16
              ints:
              - 198
              - 216
          : state:
              bts:
                num_bits: 16
                ints:
                - 198
                - 216
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 199
                    - 216
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 56
                    - 39
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 198
                    - 216
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
            pn: One
            pnc: false
          ? bts:
              num_bits: 16
              ints:
              - 197
              - 88
          : state:
              bts:
                num_bits: 16
                ints:
                - 197
                - 88
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 58
                    - 167
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 88
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 0
            pn: One
            pnc: true
          ? bts:
              num_bits: 16
              ints:
              - 194
              - 152
          : state:
              bts:
                num_bits: 16
                ints:
                - 194
                - 152
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 195
                    - 152
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 60
                    - 103
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 194
                    - 152
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
            pn: One
            pnc: false
        num_bits: 16
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 254
                - 255
            m01:
              bts:
                num_bits: 16
                ints:
                - 1
                - 0
            m11:
              bts:
                num_bits: 16
                ints:
                - 254
                - 255
            m10:
              bts:
                num_bits: 16
                ints:
                - 1
                - 0
      cleanup_number_new_squares: 3
      check_remainder: false
      remainder_check_regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 248
            - bts:
                num_bits: 16
                ints:
                - 196
                - 120
      aggregate_changes:
        m01:
          bts:
            num_bits: 16
            ints:
            - 1
            - 0
        m10:
          bts:
            num_bits: 16
            ints:
            - 1
            - 0
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 4
      dom_id: 1
      num_bits: 16
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 192
                  - 152
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 61
                  - 103
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 2
                  - 0
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 192
                  - 152
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 0
                  - 0
          limited: false
          anchor: null
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 16
              ints:
              - 192
              - 152
          : state:
              bts:
                num_bits: 16
                ints:
                - 192
                - 152
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 194
                    - 152
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 61
                    - 103
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 2
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 192
                    - 152
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
            pn: One
            pnc: false
        num_bits: 16
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 253
                - 255
            m01:
              bts:
                num_bits: 16
                ints:
                - 2
                - 0
            m11:
              bts:
                num_bits: 16
                ints:
                - 253
                - 255
            m10:
              bts:
                num_bits: 16
                ints:
                - 2
                - 0
      cleanup_number_new_squares: 1
      check_remainder: true
      remainder_check_regions:
        items: []
      aggregate_changes:
        m01:
          bts:
            num_bits: 16
            ints:
            - 2
            - 0
        m10:
          bts:
            num_bits: 16
            ints:
            - 0
            - 0
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 5
      dom_id: 1
      num_bits: 16
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 198
                  - 216
              - bts:
                  num_bits: 16
                  ints:
                  - 199
                  - 216
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 57
                  - 39
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 0
                  - 0
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 197
                  - 216
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 2
                  - 0
          limited: false
          anchor: null
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 16
              ints:
              - 198
              - 216
          : state:
              bts:
                num_bits: 16
                ints:
                - 198
                - 216
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 216
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 216
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 216
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 57
                    - 39
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 216
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 2
                    - 0
            pn: One
            pnc: true
          ? bts:
              num_bits: 16
              ints:
              - 199
              - 216
          : state:
              bts:
                num_bits: 16
                ints:
                - 199
                - 216
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 216
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 56
                    - 39
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 197
                    - 216
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 2
                    - 0
            pn: One
            pnc: false
        num_bits: 16
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 253
                - 255
            m01:
              bts:
                num_bits: 16
                ints:
                - 2
                - 0
            m11:
              bts:
                num_bits: 16
                ints:
                - 253
                - 255
            m10:
              bts:
                num_bits: 16
                ints:
                - 2
                - 0
      cleanup_number_new_squares: 2
      check_remainder: true
      remainder_check_regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 216
            - bts:
                num_bits: 16
                ints:
                - 197
                - 88
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 197
                - 216
            - bts:
                num_bits: 16
                ints:
                - 196
                - 88
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 88
            - bts:
                num_bits: 16
                ints:
                - 196
                - 88
      aggregate_changes:
        m01:
          bts:
            num_bits: 16
            ints:
            - 0
            - 0
        m10:
          bts:
            num_bits: 16
            ints:
            - 2
            - 0
      agg_chgs_updated: false
      cleanup_trigger: 5
    - id: 6
      dom_id: 1
      num_bits: 16
      groups:
        items:
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 196
                  - 216
              - bts:
                  num_bits: 16
                  ints:
                  - 195
                  - 152
          pn: One
          pnc: false
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 57
                  - 103
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 6
                  - 0
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 199
                  - 216
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 0
                  - 0
          limited: false
          anchor: null
          anchor_mask: null
        - region:
            states:
              items:
              - bts:
                  num_bits: 16
                  ints:
                  - 197
                  - 120
          pn: One
          pnc: true
          rules:
            items:
            - m00:
                bts:
                  num_bits: 16
                  ints:
                  - 58
                  - 135
              m01:
                bts:
                  num_bits: 16
                  ints:
                  - 0
                  - 0
              m11:
                bts:
                  num_bits: 16
                  ints:
                  - 196
                  - 120
              m10:
                bts:
                  num_bits: 16
                  ints:
                  - 1
                  - 0
          limited: false
          anchor:
            bts:
              num_bits: 16
              ints:
              - 197
              - 120
          anchor_mask: null
      squares:
        ahash:
          ? bts:
              num_bits: 16
              ints:
              - 196
              - 216
          : state:
              bts:
                num_bits: 16
                ints:
                - 196
                - 216
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 198
                    - 216
                - bts:
                    num_bits: 16
                    ints:
                    - 198
                    - 216
                - bts:
                    num_bits: 16
                    ints:
                    - 198
                    - 216
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 57
                    - 39
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 2
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 216
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
            pn: One
            pnc: true
          ? bts:
              num_bits: 16
              ints:
              - 195
              - 152
          : state:
              bts:
                num_bits: 16
                ints:
                - 195
                - 152
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 199
                    - 152
              num_results: 1
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 56
                    - 103
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 4
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 195
                    - 152
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
            pn: One
            pnc: false
          ? bts:
              num_bits: 16
              ints:
              - 197
              - 120
          : state:
              bts:
                num_bits: 16
                ints:
                - 197
                - 120
            results:
              states:
                items:
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 120
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 120
                - bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 120
              num_results: 3
            rules:
              items:
              - m00:
                  bts:
                    num_bits: 16
                    ints:
                    - 58
                    - 135
                m01:
                  bts:
                    num_bits: 16
                    ints:
                    - 0
                    - 0
                m11:
                  bts:
                    num_bits: 16
                    ints:
                    - 196
                    - 120
                m10:
                  bts:
                    num_bits: 16
                    ints:
                    - 1
                    - 0
            pn: One
            pnc: true
        num_bits: 16
        memory: []
      do_something:
        ahash: {}
        rules:
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 254
                - 223
            m01:
              bts:
                num_bits: 16
                ints:
                - 1
                - 0
            m11:
              bts:
                num_bits: 16
                ints:
                - 254
                - 255
            m10:
              bts:
                num_bits: 16
                ints:
                - 1
                - 0
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 253
                - 191
            m01:
              bts:
                num_bits: 16
                ints:
                - 2
                - 0
            m11:
              bts:
                num_bits: 16
                ints:
                - 253
                - 223
            m10:
              bts:
                num_bits: 16
                ints:
                - 2
                - 0
        - items:
          - m00:
              bts:
                num_bits: 16
                ints:
                - 251
                - 255
            m01:
              bts:
                num_bits: 16
                ints:
                - 4
                - 0
            m11:
              bts:
                num_bits: 16
                ints:
                - 251
                - 159
            m10:
              bts:
                num_bits: 16
                ints:
                - 4
                - 0
      cleanup_number_new_squares: 3
      check_remainder: false
      remainder_check_regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 198
                - 248
            - bts:
                num_bits: 16
                ints:
                - 196
                - 120
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 248
            - bts:
                num_bits: 16
                ints:
                - 198
                - 120
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 248
            - bts:
                num_bits: 16
                ints:
                - 196
                - 248
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 198
                - 120
            - bts:
                num_bits: 16
                ints:
                - 196
                - 88
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 120
            - bts:
                num_bits: 16
                ints:
                - 198
                - 88
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 199
                - 88
            - bts:
                num_bits: 16
                ints:
                - 196
                - 88
      aggregate_changes:
        m01:
          bts:
            num_bits: 16
            ints:
            - 6
            - 0
        m10:
          bts:
            num_bits: 16
            ints:
            - 1
            - 0
      agg_chgs_updated: false
      cleanup_trigger: 5
    aggregate_changes:
      m01:
        bts:
          num_bits: 16
          ints:
          - 7
          - 224
      m10:
        bts:
          num_bits: 16
          ints:
          - 3
          - 160
  cur_state:
    bts:
      num_bits: 16
      ints:
      - 196
      - 88
current_domain: 0
step_num: 50
boredom: 1
boredom_limit: 0
select:
  items:
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 0
            - bts:
                num_bits: 5
                ints:
                - 21
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 255
            - bts:
                num_bits: 16
                ints:
                - 2
                - 128
    value: 3
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 1
            - bts:
                num_bits: 5
                ints:
                - 23
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 255
            - bts:
                num_bits: 16
                ints:
                - 1
                - 128
    value: 2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 5
            - bts:
                num_bits: 5
                ints:
                - 31
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 252
                - 127
            - bts:
                num_bits: 16
                ints:
                - 0
                - 0
    value: 3
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 14
            - bts:
                num_bits: 5
                ints:
                - 30
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 127
            - bts:
                num_bits: 16
                ints:
                - 0
                - 0
    value: 1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 12
            - bts:
                num_bits: 5
                ints:
                - 16
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 253
                - 63
            - bts:
                num_bits: 16
                ints:
                - 3
                - 64
    value: -1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 13
            - bts:
                num_bits: 5
                ints:
                - 20
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 63
            - bts:
                num_bits: 16
                ints:
                - 3
                - 128
    value: -2
select_net_positive:
  items:
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 16
            - bts:
                num_bits: 5
                ints:
                - 0
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 255
            - bts:
                num_bits: 16
                ints:
                - 2
                - 128
    value: 3
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 20
            - bts:
                num_bits: 5
                ints:
                - 0
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 255
            - bts:
                num_bits: 16
                ints:
                - 2
                - 192
    value: 3
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 17
            - bts:
                num_bits: 5
                ints:
                - 0
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 255
            - bts:
                num_bits: 16
                ints:
                - 2
                - 128
    value: 3
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 21
            - bts:
                num_bits: 5
                ints:
                - 0
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 255
            - bts:
                num_bits: 16
                ints:
                - 2
                - 192
    value: 3
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 23
            - bts:
                num_bits: 5
                ints:
                - 3
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 255
            - bts:
                num_bits: 16
                ints:
                - 1
                - 128
    value: 2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 23
            - bts:
                num_bits: 5
                ints:
                - 1
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 253
                - 255
            - bts:
                num_bits: 16
                ints:
                - 1
                - 128
    value: 2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 5
            - bts:
                num_bits: 5
                ints:
                - 31
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 252
                - 127
            - bts:
                num_bits: 16
                ints:
                - 0
                - 0
    value: 3
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 14
            - bts:
                num_bits: 5
                ints:
                - 30
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 127
            - bts:
                num_bits: 16
                ints:
                - 0
                - 0
    value: 1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 17
            - bts:
                num_bits: 5
                ints:
                - 1
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 255
            - bts:
                num_bits: 16
                ints:
                - 3
                - 128
    value: 5
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 21
            - bts:
                num_bits: 5
                ints:
                - 1
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 255
            - bts:
                num_bits: 16
                ints:
                - 3
                - 192
    value: 5
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 20
            - bts:
                num_bits: 5
                ints:
                - 4
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 191
            - bts:
                num_bits: 16
                ints:
                - 2
                - 128
    value: 1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 21
            - bts:
                num_bits: 5
                ints:
                - 4
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 191
            - bts:
                num_bits: 16
                ints:
                - 2
                - 128
    value: 1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 21
            - bts:
                num_bits: 5
                ints:
                - 5
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 191
            - bts:
                num_bits: 16
                ints:
                - 3
                - 128
    value: 3
select_negative:
  items:
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 24
            - bts:
                num_bits: 5
                ints:
                - 0
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 127
            - bts:
                num_bits: 16
                ints:
                - 1
                - 0
    value: -1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 28
            - bts:
                num_bits: 5
                ints:
                - 0
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 253
                - 127
            - bts:
                num_bits: 16
                ints:
                - 1
                - 0
    value: -1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 28
            - bts:
                num_bits: 5
                ints:
                - 0
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 127
            - bts:
                num_bits: 16
                ints:
                - 1
                - 64
    value: -1
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 29
            - bts:
                num_bits: 5
                ints:
                - 13
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 191
            - bts:
                num_bits: 16
                ints:
                - 2
                - 0
    value: -2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 29
            - bts:
                num_bits: 5
                ints:
                - 12
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 191
            - bts:
                num_bits: 16
                ints:
                - 2
                - 0
    value: -2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 29
            - bts:
                num_bits: 5
                ints:
                - 12
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 191
            - bts:
                num_bits: 16
                ints:
                - 2
                - 128
    value: -2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 29
            - bts:
                num_bits: 5
                ints:
                - 5
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 63
            - bts:
                num_bits: 16
                ints:
                - 2
                - 0
    value: -2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 29
            - bts:
                num_bits: 5
                ints:
                - 4
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 254
                - 63
            - bts:
                num_bits: 16
                ints:
                - 2
                - 0
    value: -2
  - regions:
      regions:
        items:
        - states:
            items:
            - bts:
                num_bits: 5
                ints:
                - 28
            - bts:
                num_bits: 5
                ints:
                - 4
        - states:
            items:
            - bts:
                num_bits: 16
                ints:
                - 255
                - 63
            - bts:
                num_bits: 16
                ints:
                - 3
                - 0
    value: -3
times_visited:
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
rc_non_negative:
  items:
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 27
          - bts:
              num_bits: 5
              ints:
              - 1
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 255
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 0
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 31
          - bts:
              num_bits: 5
              ints:
              - 1
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 253
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 0
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 31
          - bts:
              num_bits: 5
              ints:
              - 1
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 255
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 64
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 31
          - bts:
              num_bits: 5
              ints:
              - 2
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 255
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 0
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 27
          - bts:
              num_bits: 5
              ints:
              - 0
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 254
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 0
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 31
          - bts:
              num_bits: 5
              ints:
              - 0
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 252
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 0
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 31
          - bts:
              num_bits: 5
              ints:
              - 0
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 254
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 64
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 27
          - bts:
              num_bits: 5
              ints:
              - 0
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 255
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 128
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 31
          - bts:
              num_bits: 5
              ints:
              - 0
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 253
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 128
  - regions:
      items:
      - states:
          items:
          - bts:
              num_bits: 5
              ints:
              - 31
          - bts:
              num_bits: 5
              ints:
              - 0
      - states:
          items:
          - bts:
              num_bits: 16
              ints:
              - 255
              - 255
          - bts:
              num_bits: 16
              ints:
              - 0
              - 192
max_pos_value: 5
