// Use this for testing step-rc
SD[DS[DOMAIN[
            ACT[[XX/XX/XX/Xx]],
            ACT[[XX/XX/Xx/XX]],
            ACT[[XX/Xx/XX/XX]],
            ACT[[XX/Xx/XX/Xx]],
            ACT[[Xx/XX/XX/XX]],
            [1, s0000/3], [1, s1111/3],
            [2, s0000/3], [2, s1111/3],
            [3, s0000/3], [3, s1111/3],
            [4, s0000/3], [4, s1111/3],
            [5, s0000/3], [5, s1111/3]
            ],
      DOMAIN[
            ACT[[XX/XX/Xx]],
            ACT[[XX/Xx/XX]],
            ACT[[00/Xx/XX]],
            ACT[[11/Xx/XX]],
            ACT[[Xx/XX/XX]],
            ACT[[01/XX/XX, 00/XX/Xx]],
            [1, s000/3], [1, s111/3],
            [2, s000/3], [2, s111/3],
            [3, s000/3], [3, s011/3], [3, s100/3], [3, s111/3], [3, s110/3], [3, s101/3],
            [4, s100/3], [4, s111/3], [4, s000/3], [4, s011/3], [4, s010/3], [4, s001/3],
            [5, s000/3], [5, s111/3]
            [6, s000/4], [6, s011/4], [6, s100/3], [6, s111/3], [6, s110/3], [6, s101/3]
            ]
            ],
            SR[RC[r110X, r110], -1],
            SR[RC[r11X1, r110],  2],
            SC[s0101, s111]
  ]

// Test with command: step-rc RC[s0101, s111] RC[s1001, s100]
// Test with command: step-rc RC[s0101, s111] RC[r10XX, r1X0]
// Test with command: step-rc RC[r010X, r1X1] RC[r10XX, r1X0]

